views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@400;700&display=swap', rel='stylesheet')
    link(rel='stylesheet', href='/css/styles.css')
    title Main Board
  body
    header
      ul.main-nav
        li.main-nav__item
          a(href='/posts') Home
        li.main-nav__item
          a(href='/posts/new') New
        li.main-nav__item
          a(href='#') Login
        li.main-nav__item
          a(href='#') Logout
    .main-heading__container
      h1.main-heading Posts
    article.card-container
      .card
        .thumbnail-container
          img(src='https://avatars.dicebear.com/v2/gridy/wing.svg', alt='profile-thumbnail')
        .card-content
          h3 Dick Grayson
          p
            | Cupcake ipsum dolor sit amet apple pie marshmallow jelly-o tiramisu.
            | Danish gummi bears apple pie sweet roll bear claw marzipan brownie cake.
            | Gingerbread jelly beans dragée topping marshmallow danish.
          p.card-content__timestamp 123 Mins Ago
      .card
        .thumbnail-container
          img(src='https://avatars.dicebear.com/v2/gridy/super.svg', alt='profile-thumbnail')
        .card-content
          h3 Clark Kent
          p
            | Cupcake ipsum dolor sit amet apple pie marshmallow jelly-o tiramisu.
            | Danish gummi bears apple pie sweet roll bear claw marzipan brownie cake.
            | Gingerbread jelly beans dragée topping marshmallow danish.
          p.card-content__timestamp 123 Mins Ago
      .card
        .thumbnail-container
          img(src='https://avatars.dicebear.com/v2/gridy/domino.svg', alt='profile-thumbnail')
        .card-content
          h3 Neena Thurman
          p
            | Cupcake ipsum dolor sit amet apple pie marshmallow jelly-o tiramisu.
            | Danish gummi bears apple pie sweet roll bear claw marzipan brownie cake.
            | Gingerbread jelly beans dragée topping marshmallow danish.
          p.card-content__timestamp 123 Mins Ago
      .card
        .thumbnail-container
          img(src='https://avatars.dicebear.com/v2/gridy/shazam!!.svg', alt='profile-thumbnail')
        .card-content
          h3 Teth Adam
          p
            | Cupcake ipsum dolor sit amet apple pie marshmallow jelly-o tiramisu.
            | Danish gummi bears apple pie sweet roll bear claw marzipan brownie cake.
            | Gingerbread jelly beans dragée topping marshmallow danish.
          p.card-content__timestamp 123 Mins Ago
      .card
        .thumbnail-container
          img(src='https://avatars.dicebear.com/v2/gridy/withGreatPower.svg', alt='profile-thumbnail')
        .card-content
          h3 Peter Porker
          p
            | Cupcake ipsum dolor sit amet apple pie marshmallow jelly-o tiramisu.
            | Danish gummi bears apple pie sweet roll bear claw marzipan brownie cake.
            | Gingerbread jelly beans dragée topping marshmallow danish.
          p.card-content__timestamp 123 Mins Ago
    footer

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">

  <title>Mini Board</title>
</head>
<body>
  <header>
    <ul class="main-nav">
      <li class="main-nav__item"><a href="#">Home</a></li>
      <li class="main-nav__item"><a href="#">New</a></li>
      <li class="main-nav__item"><a href="#">Login</a></li>
      <li class="main-nav__item"><a href="#">Logout</a> </li>
    </ul>
  </header>
  <div class="main-heading__container">
    <h1 class="main-heading">Posts</h1>
  </div>
  <article class="card-container">
    <div class="card">
      <div class="thumbnail-container">
        <img src="https://avatars.dicebear.com/v2/gridy/wing.svg" alt="profile-thumbnail">
      </div>
      <div class="card-content">
        <h3>Dick Grayson</h3>
        <p>Cupcake ipsum dolor sit amet apple pie marshmallow jelly-o tiramisu. 
          Danish gummi bears apple pie sweet roll bear claw marzipan brownie cake. 
          Gingerbread jelly beans dragée topping marshmallow danish.</p>
        <p class="card-content__timestamp">123 Mins Ago</p>
      </div>
    </div>
    <div class="card">
      <div class="thumbnail-container">
        <img src="https://avatars.dicebear.com/v2/gridy/super.svg" alt="profile-thumbnail">
      </div>
      <div class="card-content">
        <h3>Clark Kent</h3>
        <p>Cupcake ipsum dolor sit amet apple pie marshmallow jelly-o tiramisu. 
          Danish gummi bears apple pie sweet roll bear claw marzipan brownie cake. 
          Gingerbread jelly beans dragée topping marshmallow danish.</p>
        <p class="card-content__timestamp">123 Mins Ago</p>
      </div>
    </div>
    <div class="card">
      <div class="thumbnail-container">
        <img src="https://avatars.dicebear.com/v2/gridy/domino.svg" alt="profile-thumbnail">
      </div>
      <div class="card-content">
        <h3>Neena Thurman</h3>
        <p>Cupcake ipsum dolor sit amet apple pie marshmallow jelly-o tiramisu. 
          Danish gummi bears apple pie sweet roll bear claw marzipan brownie cake. 
          Gingerbread jelly beans dragée topping marshmallow danish.</p>
        <p class="card-content__timestamp">123 Mins Ago</p>
      </div>
    </div>
    <div class="card">
      <div class="thumbnail-container">
        <img src="https://avatars.dicebear.com/v2/gridy/shazam!!.svg" alt="profile-thumbnail">
      </div>
      <div class="card-content">
        <h3>Teth Adam</h3>
        <p>Cupcake ipsum dolor sit amet apple pie marshmallow jelly-o tiramisu. 
          Danish gummi bears apple pie sweet roll bear claw marzipan brownie cake. 
          Gingerbread jelly beans dragée topping marshmallow danish.</p>
        <p class="card-content__timestamp">123 Mins Ago</p>
      </div>
    </div>
    <div class="card">
      <div class="thumbnail-container">
        <img src="https://avatars.dicebear.com/v2/gridy/withGreatPower.svg" alt="profile-thumbnail">
      </div>
      <div class="card-content">
        <h3>Peter Porker</h3>
        <p>Cupcake ipsum dolor sit amet apple pie marshmallow jelly-o tiramisu. 
          Danish gummi bears apple pie sweet roll bear claw marzipan brownie cake. 
          Gingerbread jelly beans dragée topping marshmallow danish.</p>
        <p class="card-content__timestamp">123 Mins Ago</p>
      </div>
    </div>
  </article>
  <footer>

  </footer>
</body>
</html>
